<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>中北大学毕业设计管理系统</title>
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <style>
         	body
         	{
         	background-color:#1E9FFF;
         	}
         	#F{
         		background-color: white;
         		width: 400px;
         		height: 510px;
         		margin: 0 auto;
         		margin-top: 130px;
         		text-align: center;
         	}
         	#S{
         		font-size: 40px;
         		font-family: "微软雅黑";
         	}
         	#T{
         		width: 400px;
         		height: 120px;
         	}
         	#T2
         	{
         		width: 360px;
         		height: 40px;
         		margin-left:-35px;
         		padding-left: 40px;
         		background-color: transparent;
         		border: 1px solid lightgray;
         		border-radius: 5px;
         	}
         	#FI
         	{
         	width: 360px;
			height: 40px;
			margin-top: 20px;
			margin-left: -12px;
			background-color:orange ;
			border-color: orange;
			border-radius: 5px;
			color: white;
			font-size: 25px;
			font-family: "楷体";
			border:1px;
            }
            #SIX
            {
            	width:37px;
            	height:37px;
            }
            #Sev
            {
            	font-size: 14px;
            	font-family:"楷书";
            }       	
         </style>
	</head>
	<body>
	    <div id="F">
	    	<img id="T" src="images/NUC.png">
	    	<h1 id="S">毕业设计管理系统</h1>
	    	<br>
	    	<img src="images/user.png">
	    	<input id="T2"  type="text" placeholder="请输入用户名">
	    	<br>
	    	<br>
	    	<img src="images/password.png" />
	    	<input id="T2"  type="password" placeholder="请输入密码" />
	    	<br>
	    	<button id="FI">登录</button>
	    	<br>
	    	<br>
	    	<a href="fake web.html"><img id="SIX" src="images/vx.png"></a>&nbsp;&nbsp;&nbsp;
	    	<a href="fake web.html"><img id="SIX" src="images/QQ.png"></a>&nbsp;&nbsp;&nbsp;
	    	<a href="fake web.html"><img id="SIX" src="images/xinlang.png"> </a>    	
	    	<h2 id="Sev">开发者：王毅彪&nbsp;&nbsp;中北大学&nbsp;&nbsp;软件工程专业</h2>
	    	<h2 id="Sev">技术支持：中北大学</h2>
	    </div>
		
		
	</body>
</html>
